{
  "name": "lilmonkee",
  "version": "1.0.0",
  "private": true,
  "description": "Lilmonkee is awesome online store and a little bit of a shop for kids and more of a subscription application",
  "author": "Lilmonkee <amit@lastdoorsolitons.com.au>",
  "license": "0BSD",
  "keywords": [
    "gatsby",
    "shopify",
    "starter",
    "ecommerce",
    "e-commerce"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.1.0",
    "debounce": "^1.2.1",
    "dotenv": "^10.0.0",
    "gatsby": "^4.3.0",
    "gatsby-plugin-gatsby-cloud": "^4.3.0",
    "gatsby-plugin-google-analytics": "^4.3.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-react-helmet": "^5.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-plugin-sitemap": "^5.3.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-source-shopify": "^6.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "graphql": "^15.8.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "shopify-buy": "^2.13.0",
    "urql": "^2.0.6"
  }
}
